API_PORT=3000

LOGGER_LEVEL=debug
LOGGER_LABEL=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=sub-universe
DATABASE_PASSWORD=sub-universe
DATABASE_NAME=sub-universe
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_MIGRATIONS_RUN=true

AUTH_JWT_SECRET=a3f67b9c118ba2e8ef9d4a23e2c5e9a0d7f381e35bf9a678071ff0d1ac51e53c
AUTH_JWT_EXPIRES_IN=3000

NEW_RELIC_AI_MONITORING_ENABLED=true 
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k 
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k 
NEW_RELIC_APP_NAME=universe-api 
NEW_RELIC_LICENSE_KEY=9c118ba2e8ef9d4a23e2c5e9a0d7f381e35b 